* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

h2 {
  text-align: center;
  margin-top: 50px;
}
.container {
  background-color: rgb(193, 193, 192);
  margin: 4rem;
  padding: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.container h3 {
  font-size: large;
}

.box {
  background-color: rgb(255, 110, 110);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.box:nth-child(even) {
  background-color: #fcff69;
}

.grid-container-1 {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 70px);
}

.grid-container-2 {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(1, 70px);
}

.grid-container-3 {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 70px);
  gap: 8px;
}

.grid-container-4 {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 70px);
}

.grid-container-4 .box-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-container-4 .box-5 {
  grid-column: 2/4;
}

.grid-container-4 .box-6 {
  grid-column: 1/4;
}

.grid-container-5 {
  margin-top: 15px;
  display: grid;
  grid-template-areas:
    "header header header" "sidebar mainContent mainContent"
    "footer footer footer";
  grid-template-rows: 60px 150px 60px;
  font-size: 1rem;
}

.grid-container-5 .box-1 {
  grid-area: header;
}

.grid-container-5 .box-2 {
  grid-area: sidebar;
}

.grid-container-5 .box-3 {
  grid-area: mainContent;
}

.grid-container-5 .box-4 {
  grid-area: footer;
}
